# Angular5Project

./: README.md
SkillMapBackend/: .classpath  .project  pom.xml
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/: App.java
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/Dao/: EmployeeDao.java  SkillsDao.java
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/DaoImpl/: EmployeeDaoImpl.java  SkillsDaoImpl.java
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/config/: HibernateConfig.java
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/model/: Employee.java  Skills.java
SkillMapBackend/src/main/java/com/niit/SkillMapBackend/service/: EmployeeServiceDao.java  EmployeeServiceDaoImpl.java  SkillServiceDao.java  SkillServiceDaoImpl.java
SkillMapBackend/src/test/java/com/niit/SkillMapBackend/: AppTest.java
SkillMapBackend/src/test/java/com/niit/SkillMapBackend/TestCase/: AddEmployeeTest.java  SkillsTest.java
SkillMapFront/: .classpath  .project  pom.xml
SkillMapFront/src/main/java/com/niit/SkillMapFront/Config/: Appconfig.java  WebAppInitializer.java
SkillMapFront/src/main/java/com/niit/SkillMapFront/Controller/: EmployeeController.java  EmployeeRestController.java  SkillRestController.java
SkillMapFront/src/main/webapp/WEB-INF/views/: register.jsp
